# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:3.6.9

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
    paths:
        - .cache/

before_script:
    - python --version

test:
    script:
        - pip install tox
        - tox -e py36

run:
    script:
        - python -m pip install --upgrade setuptools pip future_fstrings
        - python setup.py bdist_wheel
    artifacts:
        paths:
            - dist/*.whl
