<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/../Designetz.CHP/.cache" />
      <excludeFolder url="file://$MODULE_DIR$/../Designetz.CHP/build" />
      <excludeFolder url="file://$MODULE_DIR$/../Designetz.CHP/dist" />
      <excludeFolder url="file://$MODULE_DIR$/../Designetz.CHP/doc" />
      <excludeFolder url="file://$MODULE_DIR$/.eggs" />
      <excludeFolder url="file://$MODULE_DIR$/.pytest_cache" />
      <excludeFolder url="file://$MODULE_DIR$/chpsim.egg-info" />
      <excludeFolder url="file://$MODULE_DIR$/dist" />
      <excludeFolder url="file://$MODULE_DIR$/openvpp.chpsim.egg-info" />
      <excludeFolder url="file://$MODULE_DIR$/venv" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
  <component name="TestRunnerService">
    <option name="projectConfiguration" value="pytest" />
    <option name="PROJECT_TEST_RUNNER" value="pytest" />
  </component>
</module>